<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0"
            prefWidth="775.0" style="-fx-background-color: #eee;" stylesheets="@../css/jfoenix.css"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane prefHeight="614.0" prefWidth="794.0" style="-fx-background-color: #eee;"
                    AnchorPane.leftAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1090.0" prefWidth="775.0"
                            style="-fx-background-color: #fff;">
                    <children>
                        <Line endX="570.0" layoutX="150.5" layoutY="141.0" opacity="0.4" startX="-100.0"
                              strokeWidth="0.3" translateY="100.0" AnchorPane.leftAnchor="50.0"/>
                        <Label layoutX="15.0" layoutY="58.0" opacity="0.3" text="Choisissez " translateY="100.0"
                               AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="179.0" opacity="0.3" text="le sexe" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="160.0" layoutY="-3.0" prefHeight="137.0" prefWidth="440.0"
                              spacing="100.0" translateY="100.0" AnchorPane.leftAnchor="160.0">
                            <children>
                                <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" prefHeight="150.0"
                                             prefWidth="170.0"
                                             style="-fx-background-color: transparent; -fx-background-radius: 3;"
                                             textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true"
                                                   preserveRatio="true" translateX="9.0">
                                            <image>
                                                <Image url="@../images/iconMale.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="genderRBG"/>
                                    </toggleGroup>
                                    <padding>
                                        <Insets left="3.0"/>
                                    </padding>
                                </RadioButton>
                                <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" prefHeight="142.0"
                                             prefWidth="170.0"
                                             style="-fx-background-color: transparent; -fx-background-radius: 3;"
                                             textFill="#360101" toggleGroup="$genderRBG">
                                    <graphic>
                                        <ImageView fitHeight="100.0" fitWidth="123.0" pickOnBounds="true"
                                                   preserveRatio="true" translateX="11.0">
                                            <image>
                                                <Image url="@../images/iconFemale.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="3.0"/>
                                    </padding>
                                </RadioButton>
                            </children>
                        </HBox>
                        <Label layoutX="15.0" layoutY="170.0" opacity="0.3" prefHeight="30.0" text="Les Informations"
                               translateY="100.0" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="293.0" opacity="0.3" prefHeight="30.0" text="de candidat"
                               AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <VBox layoutX="160.0" layoutY="169.0" prefHeight="238.0" prefWidth="443.0" spacing="30.0"
                              translateY="100.0" AnchorPane.leftAnchor="160.0">
                            <children>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Nom et Prenom :"
                                                       textFill="#0000008c">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="fullNameFrField" focusColor="#45a27e"
                                                              nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0"
                                                              styleClass="jfx-text-field-custom">
                                                    <opaqueInsets>
                                                        <Insets left="5.0"/>
                                                    </opaqueInsets>
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0"
                                              style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label alignment="TOP_RIGHT" contentDisplay="CENTER" opacity="0.4"
                                                       prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="الاسم و القب :"
                                                       textFill="#0000008c">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="fullNameArField" focusColor="#45a27e"
                                                              nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0"
                                                              styleClass="jfx-text-field-custom">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Date de naissance :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="dobField" focusColor="#45a27e" prefWidth="150.0"
                                                              promptText="AAAA-MM-JJ"
                                                              styleClass="jfx-text-field-custom">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Bénéficiaire :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="beneficiaryComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText=" Professeur"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Grade :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="gradeComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText=" PROF"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Domaine :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="domainComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText=" ST"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="180.0" spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Faculté :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="facultyComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText=" Technologie"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Année Financière :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="financialYearComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Line endX="570.0" layoutX="150.5" layoutY="495.0" opacity="0.4" startX="-100.0"
                              strokeWidth="0.3" translateY="100.0" AnchorPane.leftAnchor="50.0"/>
                        <Label layoutX="15.0" layoutY="522.0" opacity="0.3" prefHeight="30.0" text="Les informations "
                               translateY="100.0" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <VBox layoutX="160.0" layoutY="521.0" prefHeight="290.0" prefWidth="446.0" spacing="30.0"
                              translateY="100.0" AnchorPane.leftAnchor="160.0">
                            <children>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Date de départ :"
                                                       textFill="#0000008c"/>
                                                <JFXTextField fx:id="beginDateField" focusColor="#45a27e"
                                                              nodeOrientation="LEFT_TO_RIGHT" prefWidth="170.0"
                                                              promptText="AAAA-MM-JJ"
                                                              styleClass="jfx-text-field-custom">
                                                    <opaqueInsets>
                                                        <Insets left="5.0"/>
                                                    </opaqueInsets>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0"
                                              style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Date d’arrivé :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="endDateField" focusColor="#45a27e"
                                                              prefWidth="170.0" promptText="AAAA-MM-JJ"
                                                              styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Durée :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="durationField" focusColor="#45a27e"
                                                              prefWidth="170.0" styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Pays d’accueil :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="countryComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText="Afrique du Sud"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Etablissement :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="laboratoryField" focusColor="#45a27e"
                                                              prefWidth="170.0" styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Type de Stage :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXComboBox fx:id="scholarshipTypeComboBox" focusColor="#45a27e"
                                                             prefWidth="170.0" promptText=" Longue"
                                                             styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="164.0" spacing="100.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Allocation :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="budgetField" focusColor="#45a27e" prefWidth="170.0"
                                                              promptText="00.00 DA" styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                        <VBox style="-fx-background-color: #f9f9f9; -fx-background-radius: 2;">
                                            <children>
                                                <Label opacity="0.4" prefHeight="25.0" prefWidth="170.0"
                                                       styleClass="jfx-text-field-custom" text="Billet :">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="ticketPriceField" focusColor="#45a27e"
                                                              prefWidth="170.0" promptText="00.00 DA"
                                                              styleClass="jfx-text-field-custom"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="256.0" spacing="100.0"/>
                            </children>
                        </VBox>
                        <Line endX="570.0" layoutX="150.5" layoutY="854.0" opacity="0.4" startX="-100.0"
                              strokeWidth="0.3" translateY="100.0" AnchorPane.leftAnchor="50.0"/>
                        <HBox layoutX="89.0" layoutY="885.0" maxHeight="50.0" prefHeight="50.0" prefWidth="610.0"
                              spacing="100.0" translateY="100.0" AnchorPane.leftAnchor="89.0">
                            <children>
                                <JFXButton fx:id="reset" graphicTextGap="10.0" prefHeight="50.0" prefWidth="137.0"
                                           ripplerFill="WHITE"
                                           style="-fx-background-color: #BF1E3B; -fx-background-radius: 3;"
                                           styleClass="jfx-custom-radio-button" text="Vider" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" size="2em"/>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="add" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0"
                                           nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="137.0"
                                           ripplerFill="WHITE"
                                           style="-fx-background-color: #1ebfa2; -fx-background-radius: 3;"
                                           styleClass="jfx-custom-radio-button" text="Ajouter " textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="CHECK_SQUARE_ALT" size="2em"/>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="print" graphicTextGap="10.0" prefHeight="50.0" prefWidth="137.0"
                                           ripplerFill="WHITE"
                                           style="-fx-background-color: #1e8cbf; -fx-background-radius: 3;"
                                           styleClass="jfx-custom-radio-button" text="Impremer" textFill="WHITE">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="2em"/>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                        <Label layoutX="15.0" layoutY="644.0" opacity="0.3" prefHeight="30.0" text="de bource "
                               AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="12.0" opacity="0.4" prefHeight="46.0"
                              prefWidth="728.0">
                            <children>
                                <Label alignment="TOP_CENTER" text="République Algérienne Démocratique et Populaire"
                                       textFill="#696f70">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label alignment="TOP_CENTER" prefHeight="25.0" prefWidth="453.0"
                                       text="Ministère de l'Enseignement Supérieur et de la Recherche Scientifique"
                                       textFill="#696f70"/>
                            </children>
                        </VBox>
                        <Line endX="543.0" layoutX="150.5" layoutY="70.0" opacity="0.2" startX="-100.0"
                              translateY="18.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
