<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="870.0" spacing="30.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <FontAwesomeIcon fill="#1e8cbf" glyphName="SLACK" selectionFill="#198d5e" size="1.3em" text="">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </FontAwesomeIcon>
        <Label prefHeight="20.0" prefWidth="174.0" text="   Nom Et Prenom " textFill="#1e8cbf">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label prefHeight="20.0" prefWidth="80.0" text="Degre" textFill="#1e8cbf">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <graphic>
            <FontAwesomeIcon fill="#1e8cbf" glyphName="GRADUATION_CAP" size="1.3em" wrappingWidth="30.399999618530273" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </Label>
        <Label prefHeight="20.0" prefWidth="77.0" text="Date" textFill="#1e8cbf">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <graphic>
            <FontAwesomeIcon fill="#1e8cbf" glyphName="CALENDAR" size="1.3em" wrappingWidth="28.899999618530273" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </Label>
        <Label prefHeight="20.0" prefWidth="89.0" text="lovcation" textFill="#1e8cbf">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <graphic>
            <FontAwesomeIcon fill="#1e8cbf" glyphName="LOCATION_ARROW" selectionFill="#198d5e" selectionStart="0" size="1.3em" text="" wrappingWidth="20.30000114440918" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </Label>
      <Label text="Decision" textFill="#1e8cbf">
         <graphic>
            <FontAwesomeIcon fill="#1e8cbf" glyphName="DEVIANTART" size="1.3em" wrappingWidth="19.40000057220459" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
